== Rails Recipes
 
Its a simple web application, built on rails, to demonstrate User authentication and authorization.
I created it when I started learning <b>Ruby on Rails: Authentication</b> on <a href="https://www.codecademy.com">Codecademy</a>.

* Ruby version
  2.2.3
* System dependencies
  Open Terminal and enter <code>bundle install</code>, without quotes to install all dependencies.
* Database creation
  In Terminal enter <code>rake db:migrate</code> to create a database for this application.
* Database initialization
  In Terminal enter <code>rake db:seed</code> to enter initial data in the database.
* Deployment instructions
  In Terminal enter <code>rails s</code> to start rails server to test it locally in development mode.
  It is configured to be deployed on <b>Heroku</b> in <i>production mode</i>.
