== Rails Recipes

Its a simple web application, built on rails, to demonstrate User authentication and authorization.
I created it when I started learning *Ruby on Rails: Authentication" on [*Codecademy*](https://www.codecademy.com).

* Ruby version: 2.2.3
* System dependencies
  Open Terminal and enter "bundle install", without quotes to install all dependencies.
* Database creation
  In Terminal enter *rake db:migrate* to create a database for this application.
* Database initialization
  In Terminal enter *rake db:seed* to enter initial data in the database.
* Deployment instructions
  In Terminal enter *rails s* to start rails server to test it locally in _development_ mode.
  It is configured to be deployed on *Heroku* in _production_ mode.
